	[section/base]
include-file =  ~/.cache/wal/colors

	[colors]
alpha = $FF
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#fff}
fgalt = ${xrdb:color6:}
pri = ${xrdb:color1:}
sec = ${xrdb:color2:}
alert = ${xrdb:color3:}

	[bar/window]
monitor = ${env:MONITOR:}
radius = 0
fixed-center = true
width = 100%
height = 25
offset-x = 0
offset-y = 0
padding = 1
bottom = false
module-margin-left = 0
module-margin-right = 0
tray-position = center

line-size = 2
line-color = ${colors.fg}

background = ${colors.bg}
foreground = ${colors.fg}
primary = ${colors.pri}
secondary = ${colors.sec}
alert = ${colors.alert}

#font-0 = Terminus:pixelsize=12
font-0 = Hermit:size=12
font-1 = unifont:size=14:antialias=false
font-2 = siji

modules-left = pulseaudio temprature cpu date
modules-right = xwindow bspwm

wm-restack = bspwm

	[global/wm]
margin-bottom = 0
margin-top = 0

	[module/spotify]
format-background = ${colors.bg}
format-padding = 1
type = custom/script
interval = 1
format = <label>
exec = python ~/.bin/scripts/spotify_status.py -f '{song}' -t 60
click-left = playerctl play-pause
click-middle = playerctl previous
click-right = playerctl next
scroll-up = pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +2%
scroll-down = pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -2%

	[module/xwindow]
type = internal/xwindow
format-background = ${colors.bg}
format-padding = 1
label = %title%
label-maxlen = 100

	[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
label-indicator = %name%
label-indicator-padding = 1

	[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /home
mount-2 = /mnt/stg
;mount-0 = /mnt/usb

label-mounted = %mountpoint%: %used%/%total%
label-unmounted = %mountpoint%: unmounted
;label-unmounted =

	[module/i3]
type = internal/i3

format = <label-state>
pin-workspaces = true
wrapping-scroll = false
enable-click = true
strip-wsnumbers = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = れい

label-focused = %name%
label-focused-background = ${colors.sec}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = ${colors.sec}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.bg}
label-urgent-padding = 1


	[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = true
enable-scroll = false
enable-click = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-background = ${colors.sec}
labal-focused-background = ${colors.bg}
label-focused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.bg}
label-urgent-padding = 1

label-empty = -
label-empty-padding = 1

label-occupied = %icon%
label-occupied-underline = ${colors.sec}
label-occupied-background = ${colors.bg}
label-occupied-padding = 1

	[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Multimedia
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = playerctl previous
menu-1-1 = 
menu-1-1-exec = playerctl play-pause
menu-1-2 = 
menu-1-2-exec = playerctl next

format = <label-toggle><menu>
label-open = MENU
label-close = X
label-separator = " | "

	[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online =<toggle> <icon-prev> <icon-next> <label-song>
label-song = %title% - %artist%
format-online-background = ${colors.bg}
format-online-padding = 1
;label-song = %title%
label-song-maxlen = 60

icon-play = P
icon-pause = S
icon-prev = <
icon-next = >
icon-seekb = <-
icon-seekf = ->

bar-progress-width = 13
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

	[module/cpu]
type = internal/cpu
format-background = ${colors.bg}
format-padding = 1
format-prefix = ""
label = %percentage%%

	[module/memory]
format-background = ${colors.bg}
format-padding = 1
type = internal/memory
format-prefix = ""
label = %mb_used%

	[module/wired-network]
	format-background = ${colors.bg}
type = internal/network

interface = enp4s0
interval = 2.0
label-connected = %local_ip%

	[module/wireless-network]
type = internal/network

interface = wlp6s0
interval = 3.0
label-connected = %local_ip%

	[module/date]
format-background = ${colors.bg}
format-padding = 1
type = internal/date
#format-prefix = ""
interval = 1.0
label = %time%
date = %Y-%m-%d%
time = %H:%M
time-alt = %H:%M:%S %Y-%m-%d
	[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume =  %percentage%%
label-muted = 

	[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
interval = 2

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-background = ${colors.bg}
label-muted-background = ${colors.bg}
label-volume-padding = 1
label-muted-padding = 1
label-muted = 

	[module/battery]
type = internal/battery

label-charging-background = ${colors.bg}
label-discharging-background = ${colors.bg}
label-full-background = ${colors.bg}
label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1

battery = BAT0
full-at = 100
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%

	[module/temprature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
#format-prefix = ""
format = <label>

label = %temperature-c%
label-background = ${colors.bg}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.bg}
label-padding = 1
label-warn-padding = 1
